<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leeum redesign</title>
    <!-- aos 관련 코드 -->
    <link href="../../js/aos/aos.css" rel="stylesheet">
    <script src="../../js/aos/aos.js"></script>
    <script>
        window.onload = function(){
            AOS.init();
        }
    </script>

    <style>
        @charset 'utf-8';
        @import url('../../css/notosanskr/NotoSansKR.css');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }
        img  {
            vertical-align: middle;
        }
        body > img {
            width:100%;
        }
        a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;
    
        }
        body {
            font-size: 0;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 70px;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 9;
            text-align: center;
        }
        .headermenu {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 0;
            width: 400px;
            text-align: center;
        }

        .view {
            display: inline-block;
            margin: 0 30px;
        }
        .next {
        }

        .prev {
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="headermenu">
            <a href="../rede2/redesign.html" class="prev">
                <img src="bt_prev.png" alt="">
            </a>
            <a href="process.html" target="_blank" class="view">View Process</a>
            <a href="../rede2/redesign.html" class="next">
                <img src="bt_next.png" alt="">
            </a>
        </div>

    </header>
    <img src="rede1.png" alt="" data-aos="fade-down" data-aos-delay="300">
    <img src="rede2.png" alt="" data-aos="fade-down" data-aos-delay="300">
    <img src="rede3.png" alt="" data-aos="fade-down" data-aos-delay="300">
    <img src="rede4.png" alt="" data-aos="fade-down" data-aos-delay="300">
    <img src="rede5.png" alt="" data-aos="fade-down" data-aos-delay="300">
    <img src="rede6.png" alt="">
</body>
</html>